# Compatiplural
url_override="https://api.apparyllis.com"
api_version="v1"
socket="wss://api.apparyllis.com/v1/socket"
pk_url="https://api.pluralkit.me/v2"
token="SIMPLYPLURAL_TOKEN"
userId="abcd1234"
pk_token= "PLURALKIT_TOKEN"
heartbeat=4500000
max_workers=1
silence_connections=true
full_swap=false
primary_tag="primary"